<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Sprint_16" time="1.9" tests="1" failures="0" errors="1">
   <testsuite name="Sprint_16" tests="1" failures="0" errors="1" time="1.9" timestamp="2020-09-17 04:57:29" hostname="DWF - SMHONB17D34DWF.aab.asuransi.astra.co.id" id="Test Suites/Sprint_16">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\#Katalon\\#Bitbucket\\healthprovider-gma-ui\\Reports\\20200917_045725\\Sprint_16\\20200917_045725"/>
         <property name="logFiles" value="D:\\#Katalon\\#Bitbucket\\healthprovider-gma-ui\\Reports\\20200917_045725\\Sprint_16\\20200917_045725\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="DWF - SMHONB17D34DWF.aab.asuransi.astra.co.id"/>
         <property name="hostAddress" value="10.242.16.8"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.5.5.1"/>
      </properties>
      <testcase name="Test Cases/Scenario/_TEST/00029 - Get Payment Monitoring - by Date - Blank StartDate" time="0.62" classname="Test Cases/Scenario/_TEST/00029 - Get Payment Monitoring - by Date - Blank StartDate" status="ERROR">
         <error type="ERROR" message="Test Cases/Scenario/_TEST/00029 - Get Payment Monitoring - by Date - Blank StartDate FAILED.
Reason:
org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
file:/D:/%23Katalon/%23Bitbucket/healthprovider-gma-ui/Scripts/Scenario/_TEST/00029%20-%20Get%20Payment%20Monitoring%20-%20by%20Date%20-%20Blank%20StartDate/Script1599468099939.groovy: 25: The current scope already contains a variable of the name random
 @ line 25, column 5.
   int random = new Random().nextInt(GetDateStart.length)
       ^

1 error

	at com.kms.katalon.core.main.ScriptEngine.getScript(ScriptEngine.java:199)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1600293445534.run(TempTestSuite1600293445534.groovy:37)
"/>
         <system-out><![CDATA[2020-09-17 04:57:30 - [TEST_CASE][ERROR] - Test Cases/Scenario/_TEST/00029 - Get Payment Monitoring - by Date - Blank StartDate: Test Cases/Scenario/_TEST/00029 - Get Payment Monitoring - by Date - Blank StartDate FAILED.
Reason:
org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
file:/D:/%23Katalon/%23Bitbucket/healthprovider-gma-ui/Scripts/Scenario/_TEST/00029%20-%20Get%20Payment%20Monitoring%20-%20by%20Date%20-%20Blank%20StartDate/Script1599468099939.groovy: 25: The current scope already contains a variable of the name random
 @ line 25, column 5.
   int random = new Random().nextInt(GetDateStart.length)
       ^

1 error

	at com.kms.katalon.core.main.ScriptEngine.getScript(ScriptEngine.java:199)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1600293445534.run(TempTestSuite1600293445534.groovy:37)]]></system-out>
         <system-err><![CDATA[2020-09-17 04:57:30 - [TEST_CASE][ERROR] - Test Cases/Scenario/_TEST/00029 - Get Payment Monitoring - by Date - Blank StartDate: Test Cases/Scenario/_TEST/00029 - Get Payment Monitoring - by Date - Blank StartDate FAILED.
Reason:
org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
file:/D:/%23Katalon/%23Bitbucket/healthprovider-gma-ui/Scripts/Scenario/_TEST/00029%20-%20Get%20Payment%20Monitoring%20-%20by%20Date%20-%20Blank%20StartDate/Script1599468099939.groovy: 25: The current scope already contains a variable of the name random
 @ line 25, column 5.
   int random = new Random().nextInt(GetDateStart.length)
       ^

1 error

	at com.kms.katalon.core.main.ScriptEngine.getScript(ScriptEngine.java:199)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1600293445534.run(TempTestSuite1600293445534.groovy:37)]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-09-17 04:57:29 - [TEST_SUITE][ERROR] - Sprint_16: Test Cases/Scenario/_TEST/00029 - Get Payment Monitoring - by Date - Blank StartDate FAILED.
Reason:
org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
file:/D:/%23Katalon/%23Bitbucket/healthprovider-gma-ui/Scripts/Scenario/_TEST/00029%20-%20Get%20Payment%20Monitoring%20-%20by%20Date%20-%20Blank%20StartDate/Script1599468099939.groovy: 25: The current scope already contains a variable of the name random
 @ line 25, column 5.
   int random = new Random().nextInt(GetDateStart.length)
       ^

1 error

	at com.kms.katalon.core.main.ScriptEngine.getScript(ScriptEngine.java:199)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1600293445534.run(TempTestSuite1600293445534.groovy:37)]]></system-out>
      <system-err><![CDATA[2020-09-17 04:57:29 - [TEST_SUITE][ERROR] - Sprint_16: Test Cases/Scenario/_TEST/00029 - Get Payment Monitoring - by Date - Blank StartDate FAILED.
Reason:
org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
file:/D:/%23Katalon/%23Bitbucket/healthprovider-gma-ui/Scripts/Scenario/_TEST/00029%20-%20Get%20Payment%20Monitoring%20-%20by%20Date%20-%20Blank%20StartDate/Script1599468099939.groovy: 25: The current scope already contains a variable of the name random
 @ line 25, column 5.
   int random = new Random().nextInt(GetDateStart.length)
       ^

1 error

	at com.kms.katalon.core.main.ScriptEngine.getScript(ScriptEngine.java:199)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1600293445534.run(TempTestSuite1600293445534.groovy:37)]]></system-err>
   </testsuite>
</testsuites>
